Spline Equations: 
-----------------------------------------------------------------------
{0 <= x <= 0.119103: ( 5.54862 ) (x) ^ 3 + ( 0.136262 ) (x) +( 5 )  }
Path Length: 0.122118 km

{0.119103 <= x <= 0.203241: ( -4.58576 ) (x-0.119103) ^ 3 + ( 1.98257 ) (x-0.119103) ^ 2 + ( 0.372392 ) (x-0.119103) +( 5.0256 )  }
Path Length: 0.0944696 km

{0.203241 <= x <= 0.286158: ( -6.4997 ) (x-0.203241) ^ 3 + ( 0.825062 ) (x-0.203241) ^ 2 + ( 0.608621 ) (x-0.203241) +( 5.06824 )  }
Path Length: 0.0981101 km

{0.286158 <= x <= 0.360417: ( -7.50744 ) (x-0.286158) ^ 3 + ( -0.791745 ) (x-0.286158) ^ 2 + ( 0.611383 ) (x-0.286158) +( 5.12067 )  }
Path Length: 0.0835355 km

{0.360417 <= x <= 0.437007: ( 5.83883 ) (x-0.360417) ^ 3 + ( -2.46423 ) (x-0.360417) ^ 2 + ( 0.369598 ) (x-0.360417) +( 5.15863 )  }
Path Length: 0.0785691 km

{0.437007 <= x <= 0.572871: ( 4.98729 ) (x-0.437007) ^ 3 + ( -1.12264 ) (x-0.437007) ^ 2 + ( 0.0948791 ) (x-0.437007) +( 5.17511 )  }
Path Length: 0.136021 km

{0.572871 <= x <= 0.646242: ( -1.27333 ) (x-0.572871) ^ 3 + ( 0.910139 ) (x-0.572871) ^ 2 + ( 0.0660074 ) (x-0.572871) +( 5.17978 )  }
Path Length: 0.0739888 km

{0.646242 <= x <= 0.717171: ( -2.03265 ) (x-0.646242) ^ 3 + ( 0.629861 ) (x-0.646242) ^ 2 + ( 0.178999 ) (x-0.646242) +( 5.18902 )  }
Path Length: 0.0725367 km

{0.717171 <= x <= 0.812187: ( -2.57782 ) (x-0.717171) ^ 3 + ( 0.197339 ) (x-0.717171) ^ 2 + ( 0.237671 ) (x-0.717171) +( 5.20416 )  }
Path Length: 0.0975711 km

{0.812187 <= x <= 0.904317: ( 2.42401 ) (x-0.812187) ^ 3 + ( -0.537464 ) (x-0.812187) ^ 2 + ( 0.205354 ) (x-0.812187) +( 5.22632 )  }
Path Length: 0.09356 km

{0.904317 <= x <= 1.00355: ( 1.42157 ) (x-0.904317) ^ 3 + ( 0.13251 ) (x-0.904317) ^ 2 + ( 0.168046 ) (x-0.904317) +( 5.24257 )  }
Path Length: 0.101126 km

{1.00355 <= x <= 1.09468: ( -8.81558 ) (x-1.00355) ^ 3 + ( 0.555713 ) (x-1.00355) ^ 2 + ( 0.236341 ) (x-1.00355) +( 5.26194 )  }
Path Length: 0.0932694 km

{1.09468 <= x <= 1.19014: ( 5.45431 ) (x-1.09468) ^ 3 + ( -1.85441 ) (x-1.09468) ^ 2 + ( 0.117989 ) (x-1.09468) +( 5.28142 )  }
Path Length: 0.0956454 km

{1.19014 <= x <= 1.28116: ( 2.78279 ) (x-1.19014) ^ 3 + ( -0.292402 ) (x-1.19014) ^ 2 + ( -0.0869449 ) (x-1.19014) +( 5.28053 )  }
Path Length: 0.091396 km

{1.28116 <= x <= 1.38051: ( -3.75505 ) (x-1.28116) ^ 3 + ( 0.467467 ) (x-1.28116) ^ 2 + ( -0.0710105 ) (x-1.28116) +( 5.27229 )  }
Path Length: 0.0995433 km

{1.38051 <= x <= 1.49584: ( 15.0503 ) (x-1.38051) ^ 3 + ( -0.651671 ) (x-1.38051) ^ 2 + ( -0.0893102 ) (x-1.38051) +( 5.26617 )  }
Path Length: 0.116627 km

{1.49584 <= x <= 1.55578: ( -25.5161 ) (x-1.49584) ^ 3 + ( 4.55554 ) (x-1.49584) ^ 2 + ( 0.360919 ) (x-1.49584) +( 5.27029 )  }
Path Length: 0.0683402 km

{1.55578 <= x <= 1.6892: ( 0.0818325 ) (x-1.55578) ^ 3 + ( -0.0327548 ) (x-1.55578) ^ 2 + ( 0.632015 ) (x-1.55578) +( 5.30279 )  }
Path Length: 0.157628 km

-----------------------------------------------------------------------
Total Path Length: 1.77406 km

-----------------------------------------------------------------------
Curvature: 

Curvature Equation: {0 <= x <= 0.119103 = 
|( 33.2917 ) (x))| / [( 277.084 ) (x)^4 + ( 4.5364 ) (x)^2 + 1.01857] ^ 3/2


Curvature Equation: {0.119103 <= x <= 0.203241 = 
|( -27.5145 ) (x-0.119103) + ( 3.96514 ) | / [( 189.262 ) (x-0.119103)^4 + ( -109.099 ) (x-0.119103)^3 + ( 5.47614 ) (x-0.119103)^2 + ( 2.95318 ) (x-0.119103)^1 + 1.13868] ^ 3/2


Curvature Equation: {0.203241 <= x <= 0.286158 = 
|( -38.9982 ) (x-0.203241) + ( 1.65012 ) | / [( 380.215 ) (x-0.203241)^4 + ( -64.3518 ) (x-0.203241)^3 + ( -21.0122 ) (x-0.203241)^2 + ( 2.0086 ) (x-0.203241)^1 + 1.37042] ^ 3/2


Curvature Equation: {0.286158 <= x <= 0.360417 = 
|( -45.0447 ) (x-0.286158) + ( -1.58349 ) | / [( 507.255 ) (x-0.286158)^4 + ( 71.3278 ) (x-0.286158)^3 + ( -25.0321 ) (x-0.286158)^2 + ( -1.93624 ) (x-0.286158)^1 + 1.37379] ^ 3/2


Curvature Equation: {0.360417 <= x <= 0.437007 = 
|( 35.033 ) (x-0.360417) + ( -4.92846 ) | / [( 306.828 ) (x-0.360417)^4 + ( -172.659 ) (x-0.360417)^3 + ( 37.2379 ) (x-0.360417)^2 + ( -3.6431 ) (x-0.360417)^1 + 1.1366] ^ 3/2


Curvature Equation: {0.437007 <= x <= 0.572871 = 
|( 29.9238 ) (x-0.437007) + ( -2.24529 ) | / [( 223.858 ) (x-0.437007)^4 + ( -67.1874 ) (x-0.437007)^3 + ( 7.88045 ) (x-0.437007)^2 + ( -0.426061 ) (x-0.437007)^1 + 1.009] ^ 3/2


Curvature Equation: {0.572871 <= x <= 0.646242 = 
|( -7.64 ) (x-0.572871) + ( 1.82028 ) | / [( 14.5924 ) (x-0.572871)^4 + ( -13.9069 ) (x-0.572871)^3 + ( 2.80911 ) (x-0.572871)^2 + ( 0.240304 ) (x-0.572871)^1 + 1.00436] ^ 3/2


Curvature Equation: {0.646242 <= x <= 0.717171 = 
|( -12.1959 ) (x-0.646242) + ( 1.25972 ) | / [( 37.1851 ) (x-0.646242)^4 + ( -15.3635 ) (x-0.646242)^3 + ( -0.596153 ) (x-0.646242)^2 + ( 0.450977 ) (x-0.646242)^1 + 1.03204] ^ 3/2


Curvature Equation: {0.717171 <= x <= 0.812187 = 
|( -15.4669 ) (x-0.717171) + ( 0.394678 ) | / [( 59.8065 ) (x-0.717171)^4 + ( -6.10446 ) (x-0.717171)^3 + ( -3.52027 ) (x-0.717171)^2 + ( 0.187607 ) (x-0.717171)^1 + 1.05649] ^ 3/2


Curvature Equation: {0.812187 <= x <= 0.904317 = 
|( 14.5441 ) (x-0.812187) + ( -1.07493 ) | / [( 52.8826 ) (x-0.812187)^4 + ( -15.6338 ) (x-0.812187)^3 + ( 4.14215 ) (x-0.812187)^2 + ( -0.441481 ) (x-0.812187)^1 + 1.04217] ^ 3/2


Curvature Equation: {0.904317 <= x <= 1.00355 = 
|( 8.5294 ) (x-0.904317) + ( 0.265019 ) | / [( 18.1877 ) (x-0.904317)^4 + ( 2.26046 ) (x-0.904317)^3 + ( 1.50356 ) (x-0.904317)^2 + ( 0.0890706 ) (x-0.904317)^1 + 1.02824] ^ 3/2


Curvature Equation: {1.00355 <= x <= 1.09468 = 
|( -52.8935 ) (x-1.00355) + ( 1.11143 ) | / [( 699.431 ) (x-1.00355)^4 + ( -58.7872 ) (x-1.00355)^3 + ( -11.2656 ) (x-1.00355)^2 + ( 0.52535 ) (x-1.00355)^1 + 1.05586] ^ 3/2


Curvature Equation: {1.09468 <= x <= 1.19014 = 
|( 32.7258 ) (x-1.09468) + ( -3.70881 ) | / [( 267.745 ) (x-1.09468)^4 + ( -121.374 ) (x-1.09468)^3 + ( 17.6166 ) (x-1.09468)^2 + ( -0.875201 ) (x-1.09468)^1 + 1.01392] ^ 3/2


Curvature Equation: {1.19014 <= x <= 1.28116 = 
|( 16.6967 ) (x-1.19014) + ( -0.584804 ) | / [( 69.6952 ) (x-1.19014)^4 + ( -9.76431 ) (x-1.19014)^3 + ( -1.1097 ) (x-1.19014)^2 + ( 0.101691 ) (x-1.19014)^1 + 1.00756] ^ 3/2


Curvature Equation: {1.28116 <= x <= 1.38051 = 
|( -22.5303 ) (x-1.28116) + ( 0.934933 ) | / [( 126.904 ) (x-1.28116)^4 + ( -21.0644 ) (x-1.28116)^3 + ( 2.47399 ) (x-1.28116)^2 + ( -0.13278 ) (x-1.28116)^1 + 1.00504] ^ 3/2


Curvature Equation: {1.38051 <= x <= 1.49584 = 
|( 90.3019 ) (x-1.38051) + ( -1.30334 ) | / [( 2038.61 ) (x-1.38051)^4 + ( -117.694 ) (x-1.38051)^3 + ( -6.36618 ) (x-1.38051)^2 + ( 0.232803 ) (x-1.38051)^1 + 1.00798] ^ 3/2


Curvature Equation: {1.49584 <= x <= 1.55578 = 
|( -153.096 ) (x-1.49584) + ( 9.11109 ) | / [( 5859.62 ) (x-1.49584)^4 + ( -1394.87 ) (x-1.49584)^3 + ( 27.7564 ) (x-1.49584)^2 + ( 6.57674 ) (x-1.49584)^1 + 1.13026] ^ 3/2


Curvature Equation: {1.55578 <= x <= 1.6892 = 
|( 0.490995 ) (x-1.55578) + ( -0.0655095 ) | / [( 0.060269 ) (x-1.55578)^4 + ( -0.0321649 ) (x-1.55578)^3 + ( 0.314608 ) (x-1.55578)^2 + ( -0.0828061 ) (x-1.55578)^1 + 1.39944] ^ 3/2

